# --- Adicione estas duas linhas na seção Log ---
LogType=console
# LogFile=/var/log/zabbix/zabbix_server.log

# ---------------------------------------------------------------------------------
# Parâmetros mínimos de conexão com o banco de dados
# Os valores abaixo correspondem às variáveis de ambiente no seu docker-compose.yml
# ---------------------------------------------------------------------------------

DBHost=zabbix-db
DBName=zabbix_db
DBUser=zabbix
DBPassword=zabbix_password

# ---------------------------------------------------------------------------------
# Parâmetros do Agente (Para permitir conexões do Agente)
# ---------------------------------------------------------------------------------
ListenPort=10051 

ListenIP=0.0.0.0

# ---------------------------------------------------------------------------------
# Parâmetros do Server (Melhoria de Performance)
# ---------------------------------------------------------------------------------
StartPollers=10
StartTrappers=5
StartDiscoverers=5
CacheSize=2G